@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Smooch&display=swap');

* {
    font-weight: bold;
}

#logo_link   {
    padding-top: 5px;
    z-index: 1;
    background-color: #1b1e13c5;
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #efedede7;
}

#hero-img {
    width: 100%;
}

nav {
    z-index: 1;
    background-color: #1b1e13c5;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    min-width: 100px;
    
}

#hero-msg h1 ,h4 {
    text-align: center;
    color: rgb(211, 183, 146);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: rgb(227, 194, 170);
}

body {
    background-color: #fcfbfb;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1b1e13c5;
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:rgba(65, 85, 50, 0.7);
    z-index: 1;
    
}

.book, .join {
    background-color: rgb(211, 183, 146);
    color:black;
    text-decoration: none;
    font-size: .5cm;
    font-weight:bolder;
    line-height: 2cm;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: rgb(255, 217, 167);
    color:black;
}

.msg {
    background-color:rgba(65, 85, 50, 0.868);
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color:rgba(65, 85, 50, 0.7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color:black;
    font-family: 'Smooch', cursive;
    font-size: 1.5cm;
    margin-top: 10px;
}

h4 {
    color:black;
    font-size: .6cm;
}

.msg h2 {
    padding-top: 25px;
    color: white;
}

.msg p {
    color: white;
    padding: 0 10px;
}

footer h3 {
    color:rgb(255, 217, 167);
}
footer a {
    color:rgb(255, 217, 167);
    text-decoration: none;
}

footer a:hover {
    color:rgb(0, 0, 0);
}

.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
    padding-left: 25%;
}

footer h3 a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

footer .social img {
    padding-top: 15px;
}

/* .rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
} */

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    opacity: 0.9999;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr auto 1fr 1fr auto auto auto 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* FAQ content */

.FAQ-question {
    border-top: 5px double;
    border-bottom: 5px double;
    padding: 0.5em;
    font-weight: bold;
}

.FAQ-image2 {
    width: 80%;
    padding: 10%;
}

.FAQ-grid {
    padding-left: 10%;
    padding-right: 10%;
}